---
# file: site.yml
# - hosts: acs-mgmt
#   gather_facts: yes

- hosts: all
  roles:
    # - role_bi_packages_minimum
    # - role_bi_packages_max
    # - role_bi_packages_net
    # - role_bi_sysctl
    # - role_bi_hostname
    # - role_bi_selinux
    # - role_bi_time_chrony
    # - role_mod_libvirt_net_create
    - role_hv_kvm
    # - role_app_nfs
    # - role_app_mysql
    # - role_app_acs_mgmt
