---
# file: site.yml
- hosts: acs-management
  gather_facts: yes

- hosts: all
  roles:
    # - role_bi_packages_minimum
    # - role_bi_packages_max
    # - role_bi_packages_net
    # - role_bi_sysctl
    # - role_bi_hostname
    # - role_bi_repositories
    # - role_bi_selinux
    # - role_bi_time_chrony
    # - role_app_nfs
    # - role_app_mysql
    - role_app_acs_mgmt
    #  - role_app_acs_mgmt_reset
    #  - role_app_acs_mgmt_init
